<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="fontello-10d9638c/css/fontello.css">

</head>

<body>


    <section class="header container">
        <div class="nav">
            <div class="container-fluid navbar">
                <ul class="nav-menu" id="main-menu">
                    <li class="m-0"><a href="">Главная</a></li>
                    <li><a class="nav-menu_bloks" href="">Услуги</a></li>
                    <li><a class="nav-menu_bloks" href="">Цены</a></li>
                    <li><a class="nav-menu_bloks" href="">Контакты</a></li>
                    <li class="nav-menu__allblok">
                        <a class="nav-menu__ani">Все блоки <span id="nav-all__burger"></span></a>
                        <ul class="nav-menu__allbloks" id="all-menu">
                            <li><a href="">О нас</a></li>
                            <li><a href="">Льготы</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Наша команда</a></li>
                            <li><a href="">Партнеры</a></li>
                            <li><a href="">Цены</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </li>
                </ul>
                <button id="burger-menu">
                    <i class="icon-menu"></i>
                </button>
                <div class="nav-logo">
                    <a href=""> Софи</a>
                </div>
                <div class="nav-end">
                    <ul class="nav-contact">
                        <li><a class="m-0" href=""><i class="icon-instagram"></i></a> </li>
                        <li><a href=""><i class="icon-vkontakte"></i></a> </li>
                        <li><a href=""><i class="icon-facebook"></i></a> </li>
                    </ul>
                    <div class="nav-bnt">
                        <button id="modalBtn" href="#"><span>Заказать звонок</span></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bilbord container">
        <div class="bilbord-main">
            <!-- <div class="salon">Salon</div> -->
            <div class="bilbord-main__flex container-fluid">
                <div class="bilbord-main__yer">
                    <h3 class="">Макеевка - с ХХХХ года</h3>
                </div>
                <div class="bilbord-main__text">
                    <h1 class="">Открой себя в СОФИ</h1>
                </div>
                <div id="modalBtn" class="bilbord-main__btn"> <button href="#"><span>Заказать звонок</span></и>
                </div>
            </div>
            <!-- <div class="sofi">sofi</div> -->
        </div>
    </section>

    <!-- modalwindow -->
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <h4>Заказать обратный звонок</h4>
            <form action="./mail.php" method="POST" class="modal-content__form"> 
                <input id="name" type="name" placeholder="Имя *" name="name" required maxlength="50">
                <input id="phone" type="phone" placeholder="Телефон *" name="phone" maxlength="50">
                <button class="button-primary" type="submit">Отправить</button>
            </form>
        </div>
    </div>
    <!-- end -->





    <section class="aboutUs container ">
        <div class="aboutUs-main container-fluid">
            <div class="aboutUs-main__yer">
                <h3 class="">Макеевка - с ХХХХ года</h3>
            </div>
            <div class="aboutUs-main__abaut ">о нас</div>
            <div class="aboutUs-main__text">Салон открыт был 2011 г. Наша мечта о лучшей базе клиентов и мастерах
                профессионалах сбылась. К нам можно прийти и сделать всё. Выпить вкусный кофе.Стрижки, все виды сложного
                окрашивания, работа с одними из лучших брендов красителей и ухода и их продажа Wella, LAKME, Loreal.
                Маникюрный и педикюрный залы. Наращивание и ламинирование ресниц, татуаж, все виды массажа, шугаринг и
                электроэпиляция, косметология.</div>
            <div class="aboutUs-main__btn"> <a href="#benefists"><span>Узнать больше</span></a></div>
        </div>

        <div class="aboutUs-contact">
            <div class="aboutUs-contact__callus">
                <div class="aboutUs-contact__boxitem">
                    <p class="text">Телефон</p>
                    <i class="icon-phone"></i>
                    <div class="phones">
                        <div class="phone"><a href="tel:+380713133821">(071) 313-3821</a></div>
                        <!-- <div class=phone><a href="tel:+71234567890">+7 (123) 456-7890</a></div> -->
                    </div>

                </div>
            </div>
            <div class="aboutUs-contact__requestac">
                <div class="aboutUs-contact__boxitem">
                    <p class="text">Обратный звонок</p>
                    <div class="forms">
                        <form method="post" class="reused_form">
                            <input id="name" type="text" placeholder="Телефон *" name="Name" required maxlength="50">
                            <input id="email" type="email" placeholder="Почта *" name="Email" required maxlength="50">
                            <button class="button-primary" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="aboutUs-contact__workingh">
                <div class="aboutUs-contact__boxitem">
                    <p class="text">Рабочее время</p>
                    <i class="icon-calendar"></i>
                    <p class="working-text">Пн - Сб: 8:00 - 18:00</p>
                    <p class="working-text">Вс: 8:00 - 17:00</p>
                </div>
            </div>
        </div>

    </section>

    <section class="benefist container" id="benefists">
        <div class="benefist-container container-fluid">
            <div class="benefist-container__left">
                <h3>Почему имеенно мы</h3>
                <h2>Наши преимущества</h2>
                <a href="#ourServicess">Узнать больше</a>
            </div>
            <div class="benefist-container__right">
                <ul class="benefist-right__list">
                    <li><i class="icon-check"></i>Легко записаться на следующую встречу по телефону</li>
                    <li><i class="icon-check"></i>Доступны бесплатные консультации и заявки в тот же день</li>
                    <li><i class="icon-check"></i>Мы всегда ориентируемся на здоровый рост и уход за волосами</li>
                    <li><i class="icon-check"></i>Индивидуальный подход к каждому клиенту и его потребностям.</li>
                    <li><i class="icon-check"></i>Мы всегда ориентируемся на лучшие продукты и современный подход.</li>
                    <li><i class="icon-check"></i>У нас далекоидущие цели и высокие ценности.</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="ourServices container">
        <div class="ourServices-container container-fluid">
            <div class="ourServices-container__top">
                <h3 id="ourServicess">Что мы делаем</h3>
                <h2>Наши услуги</h2>
                <p>Получите молодое, модное, потрясающее наращивание волос. Хорошая внешность только заставит вас
                    почувствовать себя лучше</p>
            </div>
            <div class="ourServices-container__content">
                <div class="tabs">
                    <div class="tabs-nav">
                        <a href="#" class="tabs-nav__item active">Парикмахерский зал</a>
                        <a href="#" class="tabs-nav__item">Брови, макияж, ресницы</a>
                        <a href="#" class="tabs-nav__item">Ногтевой сервис</a>
                        <a href="#" class="tabs-nav__item">Косметология</a>
                        <a href="#" class="tabs-nav__item">Массаж, шугаринг</a>
                    </div>
                    <div class="tabs-content">
                        <div class="tabs-content__item active">
                            <div class="content-item__img" style="background-image: url(img/DSC_0874.jpg);"></div>
                            <p class="h3">Парикмахерский зал</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Стрижки мужские</li>
                                <li><i class="icon-ok"></i>Стрижки женские</li>
                                <li><i class="icon-ok"></i>Разные виды окрашивания</li>
                                <li><i class="icon-ok"></i>Укладка и прическа</li>
                                <li><i class="icon-ok"></i>Лечение волос</li>
                                <li><i class="icon-ok"></i>Уходовые процедуры</li>
                                <li><i class="icon-ok"></i>Биозавивка волос</li>
                                <li><i class="icon-ok"></i>Продажа косметики для волос</li>
                            </ul>
                            <p class="content-item__text">Наши специалисты готовы воплотить все ваши мечты, любые виды
                                мужских и женских стрижек, укладок и причесок разные виды окрашивания такие как простые,
                                сложные, а так же выход из черного цвета, биозавивка волос. Но не забываем и про
                                здоровье волос, вы сможете заказать процедуру лечения и восстановление волос. Для ухода
                                в продаже имеется косметика для волос.</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="content-item__img" style="background-image: url(img/service2.jpg);"></div>
                            <p class="h3">Брови, макияж, ресницы</p>
                            <p class="h4">
                                Услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="content-item__img" style="background-image: url(img/DSC_0870.jpg);"></div>
                            <p class="h3">Виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="content-item__img" style="background-image: url(img/service1.jpg);"></div>
                            <p class="h3">Виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                        <div class="tabs-content__item">
                            <div class="content-item__img" style="background-image: url(img/service1.jpg);"></div>
                            <p class="h3">Виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Парикмахерский зал
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/DSC_0874.jpg);"></div>
                            <p class="h3">Виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Стрижки мужские</li>
                                <li><i class="icon-ok"></i>Стрижки женские</li>
                                <li><i class="icon-ok"></i>Разные виды окрашивания</li>
                                <li><i class="icon-ok"></i>Укладка и прическа</li>
                                <li><i class="icon-ok"></i>Лечение волос</li>
                                <li><i class="icon-ok"></i>Уходовые процедуры</li>
                                <li><i class="icon-ok"></i>Биозавивка волос</li>
                                <li><i class="icon-ok"></i>Продажа косметики для волос</li>
                            </ul>
                            <p class="content-item__text">Наши специалисты готовы воплотить все ваши мечты, любые виды
                                мужских и женских стрижек, укладок и причесок разные виды окрашивания такие как простые,
                                сложные, а так же выход из черного цвета, биозавивка волос. Но не забываем и про
                                здоровье волос, вы сможете заказать процедуру лечения и восстановление волос. Для ухода
                                в продаже имеется косметика для волос.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Брови, макияж, ресницы
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/service3.jpg);"></div>
                            <p class="h3">Наш салон </p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Ногтевой сервис
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/service4.jpg);"></div>
                            <p class="h3">Любые виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Косметология
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/service2.jpg);"></div>
                            <p class="h3">Любые виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item__header">
                            Массаж, шугаринг
                        </div>
                        <div class="accordion-item__content">
                            <div class="content-item__img" style="background-image: url(img/service1.jpg);"></div>
                            <p class="h3">Любые виды парикмахерских услуг</p>
                            <p class="h4">
                                Парикмахерские услуги включают в себя:
                            </p>
                            <ul>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                                <li><i class="icon-ok"></i>Услуга</li>
                            </ul>
                            <p class="content-item__text">Какой-то текст Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aspernatur at deleniti eveniet maiores beatae optio quas possimus
                                commodi molestiae quasi!</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>


    <section class="ourTeam container">
        <div class="ourTeam-container container-fluid">
            <div class="ourTeam-container__text">
                <h2>
                    Наша команда
                </h2>
                <div class="ourTeam-text__content">Наши специалисты по расширению знаний являются лучшими в своем деле и
                    обладают более чем 10-летним профессиональным опытом.</div>

            </div>
            <div class="ourTeam-container__img"></div>
        </div>

    </section>




    <section class="map container">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1332.9964298284694!2d37.90412333725659!3d48.071780733912156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e08f1f6141c901%3A0x2dd6b50e881c2d01!2zItCh0L7RhNC4Ig!5e0!3m2!1sru!2sua!4v1615741071466!5m2!1sru!2sua"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>



    <section class="contact container">
        <div class="contact-container container-fluid">
            <div class="contact-container__details">
                <h4>Contact Details</h4>
                <div class="details-box"><i class="icon-map"></i>
                    <p>470 Lucy Forks, Patriciafurt, YC7B 3UT</p>
                </div>
                <div class="details-box"><i class="icon-phone"></i><a href="tel:1234567890" data-action="call"
                        class="moto-link">(123) 123-7899</a></div>
                <div class="details-box"><i class="icon-post"></i><a href="mailto:mail@demolink.org" data-action="mail"
                        class="moto-link">Email: mail@demolink.org</a></div>
            </div>
            <div class="contact-container__git">
                <h4>Get In Touch</h4>
                <form method="post" class="container-git__form">
                    <input id="name" type="name" placeholder="Имя *" name="Name" required maxlength="50">
                    <input id="email" type="email" placeholder="Почта *" name="Email" required maxlength="50">
                    <input id="phone" type="phone" placeholder="Телефон *" name="phone" maxlength="50">
                    <input id="text" type="text" placeholder="Сообщение *" name="text" required maxlength="200">
                    <button class="button-primary" type="submit">Отправить</button>
                </form>

            </div>

        </div>

    </section>

    <footer class="footer container">
        <div class="footer-container container-fluid">
            <div class="footer-box">
                <div class="nav-logo">
                    <a href="">Софи</a>
                </div>
                <p class="footer-box__text">We provide hair extensions with advanced techniques to give you the
                    beautiful look you want. Our extension experts are the best in the business and have a combined
                    professional experience of over 10 years.</p>
                <div class="footer-icons">
                    <i class="icon-vkontakte"></i>
                    <i class="icon-instagram"></i>
                    <i class="icon-facebook"></i>
                </div>
            </div>
            <div class="footer-box">
                <div class="heading">Contact Us</div>
                <div class="content"><i class="icon-location"></i><span>
                        <p>1010 Avenue of the Moon,</p>
                        <p> New York, NY 10018 US.</p>
                    </span></div>
                <div class="content"><i class="icon-clock"></i><span>
                        <p>Mon - Sat 8.00 - 18.00.</p>
                        <p>Sunday CLOSED</p>
                    </span></div>
                <div class="content"><i class="icon-phone"></i><a href="tel:1234567890" data-action="call"
                        class="moto-link">800-2345-6789</a></div>
            </div>
        </div>

        <div class="footer-bottom">
              <div class="container-fluid">
                <p class="moto-text_218">Copyright © 2019 &nbsp; &nbsp;Privacy Policy</p>
              </div>
        </div>
    </footer>

<!-- 123 -->

    <script src="js/script.js"></script>

</body>

</html>


